# FIREBASE CREDENTIALS
REACT_APP_API="AIzaSyDIY64SZ_mAB3oQsiYBcjL7MlNG6ktiYsU"
REACT_APP_DOMAIN="livechat-d67b7.firebaseapp.com"
REACT_APP_PROJID="livechat-d67b7"
REACT_APP_STRG="livechat-d67b7.appspot.com"
REACT_APP_MSGID="46459757654"
REACT_APP_APPID="1:46459757654:web:dc929fdfa94eb95b9dc7f7"